# suc-chat-bandend

./: Jenkinsfile  README.md  pom.xml
src/generated-sources/java/cn/wangsr/chat/model/: QUserFriendsPO.java  QUserGroupPO.java  QUserInfoPO.java  QUserMessagePO.java
src/main/java/cn/wangsr/chat/: SucChatBackendApplication.java
src/main/java/cn/wangsr/chat/annotation/: IgnoreToken.java
src/main/java/cn/wangsr/chat/aspect/: SysLogAspect.java
src/main/java/cn/wangsr/chat/common/: CommonAdvice.java  CommonConstant.java  GlobalException.java  ResponseData.java
src/main/java/cn/wangsr/chat/config/: MyMvcConfig.java  QuerydslConfig.java  SocketConfig.java
src/main/java/cn/wangsr/chat/controller/: UserController.java
src/main/java/cn/wangsr/chat/dao/: GroupRepository.java  UserFriendsRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/cn/wangsr/chat/filter/: JwtInterceptor.java  MyFilter.java
src/main/java/cn/wangsr/chat/handler/: SocketServerHandler.java
src/main/java/cn/wangsr/chat/listener/: EventListener.java  SucEventListener.java
src/main/java/cn/wangsr/chat/model/: UserFriendsPO.java  UserGroupPO.java  UserInfoPO.java  UserMessagePO.java
src/main/java/cn/wangsr/chat/model/dto/: FriendsUserDTO.java  MessageDTO.java  ReceiveMessageDTO.java  SearchUserDTO.java  UserFriendsPageDTO.java  UserSuccessDTO.java
src/main/java/cn/wangsr/chat/service/: UserServiceImpl.java
src/main/java/cn/wangsr/chat/util/: HttpIpUtils.java  JwtUtils.java  Test.java
src/main/resources/: application.yml
src/test/java/cn/wangsr/chat/: SucChatBackendApplicationTests.java
